# LeaveManagement

./: LeaveManagement.sln  README.md
LeaveManagament.Application/: LeaveManagement.Application.csproj
LeaveManagament.Application/Configurations/: MapperConfig.cs
LeaveManagament.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagament.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Common/Models/: AdminLeaveRequestViewVM.cs  EditLeaveAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Data/Migrations/: 20230412000002_SeparationOfConcernsCombination.Designer.cs  20230412000002_SeparationOfConcernsCombination.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20230304030804_ExtendedUserTable.Designer.cs  20230304032626_AddedLeaveTables.Designer.cs  20230312164415_AddedDefaultUsersAndRoles.Designer.cs  20230312164415_AddedDefaultUsersAndRoles.cs  20230312164750_AddedDefaultUsername.Designer.cs  20230312164750_AddedDefaultUsername.cs  20230312231110_AddPeriodToAllocation.Designer.cs  20230312231110_AddPeriodToAllocation.cs  20230313192230_AddedLeaveRequestsTable.Designer.cs  20230313192230_AddedLeaveRequestsTable.cs  20230313213254_UpdatedRequestComments.Designer.cs  20230313213254_UpdatedRequestComments.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EditLeaveAllocationVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Models/Configurations/: MapperConfig.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
